<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#f0f0f0"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:weightSum="1"
    style="@style/Widget.AppCompat.Light.ListView.DropDown">

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="83dp"-->
        <!--android:orientation="horizontal">-->
        <!--<EditText android:id="@+id/edit_message"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/edit_message" />-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/button_send"-->
            <!--android:onClick="sendMessage" />-->
    <!--</LinearLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="SEND ME TO HEAVEN"
        android:textSize="35dp"
        android:textColor="#031634" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="20dp"-->

        <!--android:text="Max Acceleration: X-Axis"-->
        <!--android:textSize="15dp"-->
        <!--android:textColor="#031634" />-->

    <!--<TextView-->
        <!--android:id="@+id/maxX"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="0.0"-->
        <!--android:textSize="20dp"-->
        <!--android:textColor="#031634" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="Max Acceleration: Y-Axis"-->
        <!--android:textSize="15dp"-->
        <!--android:textColor="#031634" />-->

    <!--<TextView-->
        <!--android:id="@+id/maxY"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="0.0"-->
        <!--android:textSize="20dp"-->
        <!--android:textColor="#031634" />-->

    <!--<LinearLayout android:id="@+id/sign_in_bar"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="#f0f0f0"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp">-->

        <!--<com.google.android.gms.common.SignInButton-->
            <!--android:id="@+id/sign_in_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/sign_in_why"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textColor="#808080" />-->
    <!--</LinearLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Max height"
        android:textSize="15dp"
        android:textColor="#031634" />

    <TextView
        android:id="@+id/maxZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="0.0"
        android:textSize="20dp"
        android:textColor="#031634" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:text="Current Acceleration:"
        android:textSize="20dp"
        android:textColor="#031634" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#f0f0f0"
        android:gravity="center|top"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="#f0f0f0"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Z-Axis"
                android:textSize="15dp"
                android:textColor="#031634" />

            <TextView
                android:id="@+id/currentZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="0.0"
                android:textSize="15dp"
                android:textColor="#031634" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#f0f0f0"
        android:orientation="horizontal"
        android:gravity="top|center">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Throw again!"
        android:id="@+id/button"
        android:textColor="#031634"
        android:background="#A7DBD8"
        android:onClick="reset"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </View>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="High score"
        android:id="@+id/hs_button"
        android:layout_gravity="center_horizontal"
        android:textColor="#031634"
        android:background="#A7DBD8"
        android:onClick="show_highscore"
        />
    </LinearLayout>


</LinearLayout>